cah-hamm5:
  # Set the location of the salt-master
  #
  minion:
    master:

  # Configure the OpenStack driver
  #
  identity_url: https://identity-hamm5.cloudandheat.com:5000/v2.0/tokens
  compute_name: nova
  protocol: ipv4

  compute_region: RegionOne

  # Configure Openstack authentication credentials
  #
  user: {{env['OS_USERNAME']}}
  password: {{ env['OS_PASSWORD']}}
  # tenant is the project name
  tenant: LEADS
  ssh_key_name: leads_cluster
  provider: openstack
  ssh_key_file: /home/{{env['USER']}}/.ssh/leads_cluster

  # skip SSL certificate validation (default false)
  insecure: false
  networks:
    - fixed:
      - a77c7a84-4025-47c2-81e1-c52bf627fae5
    - floating:
      - 2053cdba-fb77-48dc-905d-e1a72e7ea18c

