base:
  'leads-yarn-*':
    - leads.yarn
    - leads.ycsb
  'leads-qe*':
    - leads.openstack
  'leads-qe[3467]':
    - ucloud.dresden2
  'leads-qe19':
    - ucloud.dresden2
  'leads-qe2[01]':
    - ucloud.dresden2
  'leads-qe1[45]':
    - ucloud.dd1a
  'leads-qe2[234567]':
    - ucloud.dd1a
  'leads-yarn-hamm6-*':
    - ucloud.hamm6
  'leads-yarn-[0-9]':
    - ucloud.hamm5
  'leads-yarn-dresden2-*':
    - ucloud.dresden2
  'leads-qe3[0-7]':
    - ucloud.dd2c
  'leads-qe2[8-9]':
    - ucloud.dd2c
  'leads-qe4[0-7]':
    - ucloud.dd2a
  'leads-qe3[8-9]':
    - ucloud.dd2a
