<configuration>
    <property>
        <name>dfs.name.dir</name>
        <value>file://{{yarn_hadoop_home}}/hdfs/name</value>
    </property>
    <property>
        <name>dfs.data.dir</name>
        <value>file://{{yarn_hadoop_home}}/hdfs/data</value>
    </property>

    <property>
        <name>dfs.replication</name>
        <value>{{yarn_hdfs_replica}}</value>
    </property>

    <property>
        <name>dfs.datanode.max.xcievers</name>
        <value>{{yarn_hdfs_xcieversmax}}</value>
    </property>
</configuration>
