saltmaster_hamm5:
    make_master: True
    provider: cah-hamm5
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    ssh_key_name: leads_cluster
    security_groups: default,global_saltstack

ubuntu_large_hamm5:
    provider: cah-hamm5
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    ssh_key_name: leads_cluster
    security_groups: default,global_saltstack

ubuntu_large_hamm5_yarn: 
    extends: ubuntu_large_hamm5
    security_groups: default,global_saltstack,internal_yarn

ubuntu_large_hamm5_ispn:
    extends: ubuntu_large_hamm5
    security_groups: default,global_saltstack,internal_yarn,internal_ispn

ubuntu_large_hamm6:
    provider: cah-hamm6
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    private_networking: False
    ssh_key_name: leads_cluster
    security_groups: default,global_saltstack

ubuntu_large_hamm6_yarn: 
    extends: ubuntu_large_hamm6
    security_groups: default,global_saltstack,internal_yarn

ubuntu_large_dresden2:
    provider: cah-dresden2
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    private_networking: False
    ssh_key_name: leads_cluster
    security_groups: default,global_saltstack

ubuntu_large_dresden2_yarn: 
    extends: ubuntu_large_dresden2
    security_groups: default,global_saltstack,internal_yarn
