saltmaster_hamm5:
    make_master: True
    provider: cah-hamm5
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    ssh_key_name: leads_cluster

ubuntu_large_hamm5:
    provider: cah-hamm5
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    ssh_key_name: leads_cluster

ubuntu_large_hamm5:
    provider: cah-hamm5
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    private_networking: False
    ssh_key_name: leads_cluster

ubuntu_large_hamm6:
    provider: cah-hamm6
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    private_networking: False
    ssh_key_name: leads_cluster

ubuntu_large_dresden2:
    provider: cah-dresden2
    ssh_username: ubuntu
    size: cloudcompute.l
    image: Ubuntu 14.04 LTS x64
    private_networking: False
    ssh_key_name: leads_cluster
